<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/p1" android:title="Замок по умолчанию"/>
    <item android:id="@+id/p2" android:title="Группа замков"/>
    <item android:id="@+id/p3" android:title="Язык"/>
    <item android:id="@+id/p4" android:title="Настройка программы"/>
    <item android:id="@+id/p5" android:title="Инструкция"/>
</menu>
