<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_lock_default">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#53438A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/btnLock"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:background="@android:color/transparent"
        android:contentDescription="Замок"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.0"/>

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText4"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText4"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.223" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText5"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.313" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText4"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.64" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.739" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.849" />

    <Switch
        android:id="@+id/switch11"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.934" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText5"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText5"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText4"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText5"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:scaleX="1.0"
        android:scaleY="1.0"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/editTextText1"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:layout_constraintVertical_bias="0.522" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText4"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="254dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/myText5"
        android:inputType="text"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <!-- Первый замок -->


</androidx.constraintlayout.widget.ConstraintLayout>